<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="seller"
        android:enabled="true"
        android:icon="@drawable/ic_restaurant"
        android:shortcutShortLabel="@string/shortcut_seller_short_label"
        android:shortcutLongLabel="@string/shortcut_seller_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.foobarust.android"
            android:targetClass="com.foobarust.android.splash.MainActivity"
            android:data="foobarust://navigation_seller"/>
    </shortcut>

    <shortcut
        android:shortcutId="order"
        android:enabled="true"
        android:icon="@drawable/ic_add_box"
        android:shortcutShortLabel="@string/shortcut_order_short_label"
        android:shortcutLongLabel="@string/shortcut_order_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.foobarust.android"
            android:targetClass="com.foobarust.android.main.MainActivity"
            android:data="foobarust://navigation_order"/>
    </shortcut>

    <shortcut
        android:shortcutId="explore"
        android:enabled="true"
        android:icon="@drawable/ic_explore"
        android:shortcutShortLabel="@string/shortcut_explore_short_label"
        android:shortcutLongLabel="@string/shortcut_explore_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.foobarust.android"
            android:targetClass="com.foobarust.android.main.MainActivity"
            android:data="foobarust://navigation_explore"/>
    </shortcut>

</shortcuts>
