<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_seller"
        android:icon="@drawable/ic_restaurant"
        android:enabled="true"
        android:title="@string/fragment_label_seller"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_add_box"
        android:enabled="true"
        android:title="@string/fragment_label_order"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:enabled="true"
        android:title="@string/fragment_label_explore"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="@string/fragment_label_settings"/>
</menu>