<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_order"
    app:startDestination="@+id/orderFragment">

    <!-- OrderFragment -->
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.foobarust.android.order.OrderFragment"
        android:label="@string/nav_title_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>

    <!-- OrderDetailFragment -->
    <dialog
        android:id="@+id/orderDetailFragment"
        android:name="com.foobarust.android.orderdetail.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
        <deepLink
            android:id="@+id/orderDetailDeepLink"
            android:autoVerify="true"
            app:uri="foobar-group-delivery-app.web.app/order/{orderId}" />
        <action
            android:id="@+id/action_orderDetailFragment_to_sellerMiscFragment"
            app:destination="@id/sellerMiscFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_verifyOrderFragment"
            app:destination="@id/verifyOrderFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_delivererInfoFragment"
            app:destination="@id/delivererInfoFragment" />
    </dialog>

    <!-- SellerMiscFragment -->
    <dialog
        android:id="@+id/sellerMiscFragment"
        android:name="com.foobarust.android.sellermisc.SellerMiscFragment"
        tools:layout="@layout/fragment_seller_misc">
        <argument
            android:name="sellerId"
            app:argType="string"/>
    </dialog>

    <!-- RatingFragment -->
    <dialog
        android:id="@+id/ratingFragment"
        android:name="com.foobarust.android.rating.RatingFragment"
        tools:layout="@layout/fragment_rating">
        <argument
            android:name="orderId"
            app:argType="string"/>
        <action
            android:id="@+id/action_ratingFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </dialog>

    <!-- VerifyOrderFragment -->
    <dialog
        android:id="@+id/verifyOrderFragment"
        android:name="com.foobarust.android.orderdetail.VerifyOrderFragment"
        tools:layout="@layout/fragment_verify_order">
        <argument
            android:name="orderId"
            app:argType="string"/>
        <argument
            android:name="verifyCode"
            app:argType="string"/>
    </dialog>

    <!-- DelivererInfoFragment-->
    <dialog
        android:id="@+id/delivererInfoFragment"
        android:name="com.foobarust.android.orderdetail.DelivererInfoFragment"
        tools:layout="@layout/fragment_deliverer_info">
        <argument
            android:name="delivererId"
            app:argType="string"/>
    </dialog>

</navigation>