<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_seller_section"
    app:startDestination="@id/sellerSectionDetailFragment">

    <!-- SellerSectionDetailFragment -->
    <fragment
        android:id="@+id/sellerSectionDetailFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionDetailFragment"
        tools:layout="@layout/fragment_seller_section_detail">
        <action
            android:id="@+id/action_sellerSectionDetailFragment_to_sellerSectionMoreSectionsFragment"
            app:destination="@id/sellerSectionMoreSectionsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_sellerSectionDetailFragment_to_sellerSectionParticipantsFragment"
            app:destination="@id/sellerSectionParticipantsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- ParticipantsFragment -->
    <fragment
        android:id="@+id/sellerSectionParticipantsFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionParticipantsFragment"
        tools:layout="@layout/fragment_seller_section_participants"/>

    <!-- MoreSectionsFragment -->
    <fragment
        android:id="@+id/sellerSectionMoreSectionsFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionMoreSectionsFragment"
        tools:layout="@layout/fragment_seller_section_more_sections"/>

</navigation>