<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@+id/settingsFragment">

    <!-- AuthFragment -->
    <activity
        android:id="@+id/authActivity"
        android:name="com.foobarust.android.auth.AuthActivity"
        tools:layout="@layout/activity_auth"/>

    <!-- SettingsFragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.foobarust.android.settings.SettingsFragment"
        android:label="@string/nav_title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_authActivity"
            app:launchSingleTop="true"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- LicenseFragment -->
    <dialog
        android:id="@+id/licenseFragment"
        android:name="com.foobarust.android.settings.LicenseFragment"
        tools:layout="@layout/fragment_license"/>

    <!-- ProfileFragment -->
    <dialog
        android:id="@+id/profileFragment"
        android:name="com.foobarust.android.settings.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_textInputDialog"
            app:destination="@id/textInputDialog" />
    </dialog>

    <!-- TutorialFragment -->
    <dialog
        android:id="@+id/tutorialFragment"
        android:name="com.foobarust.android.tutorial.TutorialFragment"
        tools:layout="@layout/fragment_tutorial"/>

    <!-- TextInputDialog -->
    <dialog
        android:id="@+id/textInputDialog"
        android:name="com.foobarust.android.settings.TextInputDialog"
        tools:layout="@layout/dialog_text_input">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.settings.TextInputProperty"
            app:nullable="false"/>
    </dialog>

</navigation>