<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_explore"
    app:startDestination="@+id/exploreFragment">

    <!-- ExploreFragment -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.foobarust.android.explore.ExploreFragment"
        android:label="@string/fragment_label_explore"
        tools:layout="@layout/fragment_explore"/>

</navigation>