<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_checkout"
    app:startDestination="@id/cartFragment">

    <!-- CartFragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.foobarust.android.checkout.CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right"/>
    </fragment>

    <!-- PaymentFragment -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.foobarust.android.checkout.PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_orderPlacingFragment"
            app:destination="@id/orderPlacingFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right"/>
    </fragment>

    <!-- OrderPlacingFragment -->
    <fragment
        android:id="@+id/orderPlacingFragment"
        android:name="com.foobarust.android.checkout.OrderPlacingFragment"
        tools:layout="@layout/fragment_order_placing">
        <action
            android:id="@+id/action_orderPlacingFragment_to_orderResultFragment"
            app:destination="@id/orderResultFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right"
            app:popUpTo="@id/navigation_checkout" />
    </fragment>

    <!-- OrderCompleteFragment -->
    <fragment
        android:id="@+id/orderResultFragment"
        android:name="com.foobarust.android.checkout.OrderResultFragment"
        tools:layout="@layout/fragment_order_result">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.checkout.OrderResultProperty"/>
        <action
            android:id="@+id/action_orderResultFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>