<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_seller_section"
    app:startDestination="@id/sellerSectionDetailFragment">

    <!-- SellerSectionDetailFragment -->
    <fragment
        android:id="@+id/sellerSectionDetailFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionDetailFragment"
        tools:layout="@layout/fragment_seller_section_detail">
        <argument
            android:name="sectionId"
            app:argType="string"/>
        <action
            android:id="@+id/action_sellerSectionDetailFragment_to_sellerSectionRelatedFragment"
            app:destination="@id/sellerSectionRelatedFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_sellerSectionDetailFragment_to_sellerSectionParticipantsFragment"
            app:destination="@id/sellerSectionParticipantsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- SellerSectionParticipantsFragment -->
    <fragment
        android:id="@+id/sellerSectionParticipantsFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionParticipantsFragment"
        tools:layout="@layout/fragment_seller_section_participants"/>

    <!-- SellerSectionRelatedFragment -->
    <fragment
        android:id="@+id/sellerSectionRelatedFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionRelatedFragment"
        tools:layout="@layout/fragment_seller_section_related">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.sellersection.SellerSectionRelatedProperty"/>
    </fragment>

</navigation>