<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/authInputFragment">

    <fragment
        android:id="@+id/authInputFragment"
        android:name="com.foobarust.android.auth.AuthInputFragment"
        tools:layout="@layout/fragment_auth_input">
        <action
            android:id="@+id/action_authInputFragment_to_authVerifyFragment"
            app:destination="@id/authVerifyFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right"
            app:popUpTo="@id/authVerifyFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_authInputFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/authVerifyFragment"
        android:name="com.foobarust.android.auth.AuthVerifyFragment"
        tools:layout="@layout/fragment_auth_verify">
        <action
            android:id="@+id/action_authVerifyFragment_to_authInputFragment"
            app:destination="@id/authInputFragment"
            app:enterAnim="@anim/fragment_slide_in_left"
            app:exitAnim="@anim/fragment_slide_out_right"
            app:popEnterAnim="@anim/fragment_slide_in_right"
            app:popExitAnim="@anim/fragment_slide_out_left"
            app:popUpTo="@id/authInputFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authVerifyFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.foobarust.android.main.MainActivity"
        tools:layout="@layout/activity_main"/>

</navigation>