<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sellerFragment"
    android:id="@+id/navigation_seller">

    <!-- SellerFragment -->
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.foobarust.android.seller.SellerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_seller_on_campus">
        <deepLink app:uri="foobarust://navigation_seller" />
        <action
            android:id="@+id/action_sellerFragment_to_sellerSearchFragment"
            app:destination="@id/sellerSearchFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_sellerDetailFragment"
            app:destination="@id/sellerDetailFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_sellerItemDetailFragment"
            app:destination="@id/sellerItemDetailFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_sellerActionDialog"
            app:destination="@id/sellerActionDialog" />
        <action
            android:id="@+id/action_sellerFragment_to_sellerSectionFragment"
            app:destination="@+id/sellerSectionFragment" />
        <action
            android:id="@+id/action_sellerFragment_to_tutorialFragment"
            app:destination="@+id/tutorialFragment" />
    </fragment>

    <!-- SellerDetailFragment -->
    <dialog
        android:id="@+id/sellerDetailFragment"
        android:name="com.foobarust.android.sellerdetail.SellerDetailFragment"
        tools:layout="@layout/fragment_seller_detail">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.sellerdetail.SellerDetailProperty" />
        <action
            android:id="@+id/action_sellerDetailFragment_to_sellerMiscFragment"
            app:destination="@id/sellerMiscFragment" />
        <action
            android:id="@+id/action_sellerDetailFragment_to_sellerItemDetailFragment"
            app:destination="@id/sellerItemDetailFragment" />
    </dialog>

    <!-- SellerItemDetailFragment -->
    <dialog
        android:id="@+id/sellerItemDetailFragment"
        android:name="com.foobarust.android.sellerdetail.SellerItemDetailFragment"
        tools:layout="@layout/fragment_seller_item_detail">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.sellerdetail.SellerItemDetailProperty" />
        <action
            android:id="@+id/action_sellerItemDetailFragment_self"
            app:destination="@id/sellerItemDetailFragment" />
    </dialog>

    <!-- SellerMiscFragment -->
    <dialog
        android:id="@+id/sellerMiscFragment"
        android:name="com.foobarust.android.sellermisc.SellerMiscFragment"
        tools:layout="@layout/fragment_seller_misc">
        <argument
            android:name="sellerId"
            app:argType="string"/>
    </dialog>

    <!-- TutorialFragment -->
    <dialog
        android:id="@+id/tutorialFragment"
        android:name="com.foobarust.android.tutorial.TutorialFragment"
        tools:layout="@layout/fragment_tutorial"/>

    <!-- CheckoutFragment -->
    <dialog
        android:id="@+id/checkoutFragment"
        android:name="com.foobarust.android.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_sellerDetailFragment"
            app:destination="@id/sellerDetailFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_sellerMiscFragment"
            app:destination="@id/sellerMiscFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_sellerItemDetailFragment"
            app:destination="@id/sellerItemDetailFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_sellerSectionFragment"
            app:destination="@id/sellerSectionFragment" />
    </dialog>

    <action
        android:id="@+id/action_global_checkoutFragment"
        app:destination="@id/checkoutFragment" />

    <!-- SellerSearchFragment -->
    <dialog
        android:id="@+id/sellerSearchFragment"
        android:name="com.foobarust.android.seller.SellerSearchFragment"
        android:label="@string/fragment_label_seller_search"
        tools:layout="@layout/fragment_seller_search"/>

    <!-- SellerActionDialog -->
    <dialog
        android:id="@+id/sellerActionDialog"
        android:name="com.foobarust.android.seller.SellerActionDialog"
        tools:layout="@layout/dialog_seller_action"/>

    <!-- SellerSectionFragment -->
    <dialog
        android:id="@+id/sellerSectionFragment"
        android:name="com.foobarust.android.sellersection.SellerSectionFragment"
        tools:layout="@layout/fragment_seller_section">
        <argument
            android:name="property"
            app:argType="com.foobarust.android.sellersection.SellerSectionProperty"/>
        <action
            android:id="@+id/action_sellerSectionFragment_to_sellerDetailFragment"
            app:destination="@id/sellerDetailFragment" />
        <action
            android:id="@+id/action_sellerSectionFragment_to_sellerMiscFragment"
            app:destination="@+id/sellerMiscFragment" />
        <action
            android:id="@+id/action_sellerSectionFragment_self"
            app:destination="@id/sellerSectionFragment" />
    </dialog>

</navigation>