<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.auth.AuthViewModel" />
        <import type="com.foobarust.android.common.UiState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutFullscreen="@{true}">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_auth"/>

        <!--
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:elevation="@dimen/elevation_small"
            app:marginTopSystemWindowInsets="@{true}"
            app:showAnimationBehavior="outward"
            app:hideAnimationBehavior="outward"
            app:trackColor="?attr/colorOnPrimarySurface"
            app:progressHideIf="@{!(viewModel.uiState instanceof UiState.Loading)}"/>
            -->

    </FrameLayout>

</layout>
