<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderNotesItemModel"
            type="com.foobarust.android.checkout.CartListModel.CartOrderNotesItemModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <EditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_mlarge"
            android:background="@null"
            android:hint="@string/cart_notes_hint"
            android:text="@{orderNotesItemModel.orderNotes}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:drawablePadding="@dimen/spacing_mxlarge"
            android:importantForAutofill="no"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            app:drawableStartCompat="@drawable/ic_create"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:clearFocusWhenDone="@{true}"/>

    </FrameLayout>

</layout>