<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.foobarust.android.R"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_xmedium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_mlarge"
        android:paddingBottom="@dimen/spacing_mlarge"
        android:background="?attr/colorSurface">

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_icon_touch_padding"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove_circle_outline"
            app:tint="@color/material_on_surface_disabled"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_xmedium"
            android:layout_toEndOf="@id/remove_button"
            android:scaleType="centerCrop"
            app:glideUrl="@{`https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&amp;w=1000&amp;q=80`}"
            app:glideCenterCrop="@{true}"
            app:glidePlaceholder="@{R.drawable.placeholder_card}"
            app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
            app:goneIf="@{false}"
            tools:src="@sample/sample_image_5"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_toEndOf="@id/item_image_view"
            android:text="Chicken Tikka masala"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/material_on_surface_emphasis_high_type"/>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_toEndOf="@id/item_image_view"
            android:layout_below="@id/title_text_view"
            android:text="Quantity: 1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"/>

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="x $120"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorPrimary"/>

    </RelativeLayout>

</layout>
