<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deliveryOptionItemModel"
            type="com.foobarust.android.checkout.CartListModel.CartDeliveryOptionItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.checkout.CartAdapter.CartAdapterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> listener.onChooseDeliveryOption()}"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/elevation_none">

        <TextView
            android:id="@+id/option_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="?attr/colorSurface"
            android:padding="@dimen/spacing_mlarge"
            android:text="@{deliveryOptionItemModel.title}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:drawablePadding="@dimen/spacing_mxlarge"
            app:drawableStart="@{deliveryOptionItemModel.drawable}"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            tools:drawableStart="@drawable/ic_local_shipping"
            tools:text="Delivery"/>

    </com.google.android.material.card.MaterialCardView>

</layout>