<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="totalPriceModel"
            type="com.foobarust.android.cart.CartListModel.CartTotalPriceModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/total_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/total_value_text_view"
            android:layout_alignBottom="@id/total_value_text_view"
            android:gravity="center_vertical"
            android:text="@string/cart_total_price_total_title"
            android:textAppearance="?attr/textAppearanceSubtitle2"/>

        <TextView
            android:id="@+id/total_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{@string/cart_total_price_format_cost(totalPriceModel.total)}"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="$1,052.84"/>

        <TextView
            android:id="@+id/subtotal_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_below="@id/total_title_text_view"
            android:text="@string/cart_total_price_subtotal_title"
            android:textAppearance="?attr/textAppearanceSubtitle2"/>

        <TextView
            android:id="@+id/subtotal_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/total_value_text_view"
            android:text="@{@string/cart_total_price_format_cost(totalPriceModel.subtotal)}"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="$914.00"/>

        <TextView
            android:id="@+id/delivery_fee_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_below="@id/subtotal_title_text_view"
            android:text="@string/cart_total_price_delivery_fee_title"
            android:textAppearance="?attr/textAppearanceSubtitle2"/>

        <TextView
            android:id="@+id/delivery_fee_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/subtotal_value_text_view"
            android:text="@{@string/cart_total_price_format_cost(totalPriceModel.deliveryFee)}"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="$84.00"/>

    </RelativeLayout>

</layout>