<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_failed_title"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/loading_failed_description"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_gravity="center"
            android:text="@string/loading_retry_title"
            app:icon="@drawable/ic_refresh" />

    </LinearLayout>

</layout>
