<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="?attr/colorPrimary"/>

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/shimmer_default_text_height"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="@drawable/shimmer_round_rect" />

        <View
            android:layout_width="300dp"
            android:layout_height="@dimen/shimmer_default_text_height"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="@drawable/shimmer_round_rect" />

        <View
            android:layout_width="300dp"
            android:layout_height="@dimen/shimmer_default_text_height"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginBottom="96dp"
            android:background="@drawable/shimmer_round_rect" />

    </LinearLayout>

</layout>

