<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/empty_image_view"
        android:layout_width="@dimen/empty_icon_size"
        android:layout_height="@dimen/empty_icon_size"
        tools:src="@drawable/undraw_empty"/>

    <TextView
        android:id="@+id/empty_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/material_on_surface_emphasis_medium"
        tools:text="No Item Found"/>

</LinearLayout>