<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/rating_info_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:constraint_referenced_ids="rating_image_view,rating_title_text_view,thumb_up_button,thumb_down_button"
            app:layout_constraintHeight_percent="0.65"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rating_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Foobar.Circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rating_seller_name_text_view"
            tools:src="@sample/sample_image_1" />

        <TextView
            android:id="@+id/rating_seller_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/rating_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rating_title_text_view"
            tools:text="Happy Restaurant 餐廳"/>

        <TextView
            android:id="@+id/rating_title_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rating_delivery_title"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:lineSpacingMultiplier="1.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_seller_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/rating_info_group" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/thumb_up_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_thumb_up"
            app:iconSize="32dp"
            app:iconPadding="@dimen/spacing_none"
            app:iconGravity="textStart"
            app:iconTint="@color/material_on_surface_disabled"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Foobar.Circle"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rating_info_group"
            app:layout_constraintStart_toEndOf="@id/thumb_down_button"
            app:layout_constraintEnd_toEndOf="@id/rating_title_text_view"/>

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/thumb_down_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_thumb_down"
            app:iconSize="32dp"
            app:iconPadding="@dimen/spacing_none"
            app:iconGravity="textStart"
            app:iconTint="@color/material_on_surface_disabled"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Foobar.Circle"
            app:layout_constraintTop_toBottomOf="@id/rating_info_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/rating_title_text_view"
            app:layout_constraintEnd_toStartOf="@id/thumb_up_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>