<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.cart.CartViewModel" />
        <import type="com.foobarust.android.states.UiFetchState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutFullscreen="@{true}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:elevation="@dimen/elevation_none"
            app:paddingTopSystemWindowInsets="@{true}">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/colorBackground"
                app:title="4 Items in Cart"
                app:layout_scrollFlags="noScroll"
                app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_purchase_item"/>

            <LinearLayout
                android:id="@+id/no_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:goneIf="@{!viewModel.cartListModels.empty}"
                app:marginBottomSystemWindowInsets="@{true}"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_shopping_bag"
                    android:contentDescription="@string/cart_no_item_error"
                    app:tint="@color/material_on_surface_emphasis_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/cart_no_item_error"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/material_on_surface_emphasis_medium"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Loading)}"
                app:marginBottomSystemWindowInsets="@{true}" />

            <include
                layout="@layout/common_load_error_layout"
                android:id="@+id/profile_network_error_layout"
                app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Error)}" />

        </FrameLayout>


        <!--
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/submit_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:layout_gravity="bottom"
            android:text="Submit Cart"
            app:marginBottomSystemWindowInsets="@{true}"/>
        -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
