<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.sellersection.SellerSectionDetailViewModel" />
        <import type="com.foobarust.android.states.UiFetchState"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="88dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Success)}"
            tools:listitem="@layout/seller_section_detail_users_item"
            tools:itemCount="1"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Loading)}"/>

        <include
            layout="@layout/load_error_layout"
            android:id="@+id/load_error_layout"
            app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Error)}"/>

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/spacing_large"
            android:layout_gravity="bottom"
            android:elevation="@dimen/elevation_medium"
            android:text="@string/seller_section_detail_button_add_items"/>

    </FrameLayout>

</layout>
