<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.sellerdetail.SellerItemDetailViewModel" />
        <import type="com.foobarust.domain.models.seller.SellerItemDetailKt" />
        <import type="com.foobarust.android.utils.BindingConverters" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/elevation_none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_mlarge"
                android:paddingBottom="@dimen/spacing_mlarge"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_toStartOf="@id/price_text_view"
                    android:text="@{viewModel.itemDetail != null ? SellerItemDetailKt.getNormalizedTitle(viewModel.itemDetail) : ``}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnPrimary"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="Item Title" />

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_below="@id/title_text_view"
                    android:layout_toStartOf="@id/price_text_view"
                    android:text="@{viewModel.itemDetail != null ? SellerItemDetailKt.getNormalizedDescription(viewModel.itemDetail) : ``}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/material_on_primary_emphasis_medium"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    app:goneIf="@{viewModel.itemDetail.description == null}"
                    tools:text="Item description will be shown here" />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text="@{@string/seller_item_data_format_price(viewModel.itemDetail.price)}"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorSecondary"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="$ 57.4"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@string/seller_item_subtitle_amount"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <LinearLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/amount_increment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/min_icon_touch_padding"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/seller_item_detail_increment_content_desc"
                app:tint="@color/material_on_surface_disabled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_mxlarge"
                android:paddingEnd="@dimen/spacing_mxlarge"
                android:gravity="center"
                android:text="@{BindingConverters.intToString(viewModel.amountInput)}"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="1"/>

            <ImageButton
                android:id="@+id/amount_decrement_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/min_icon_touch_padding"
                android:src="@drawable/ic_remove"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/seller_item_detail_decrement_content_desc"
                app:tint="@color/material_on_surface_disabled"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/submit_to_cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="@dimen/spacing_large"
                android:text="@{viewModel.isSubmittingToCart == false ? @string/seller_item_add_to_cart(viewModel.finalPrice) : ``}"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/spacing_large"
                tools:text="Add to Cart"/>

            <ProgressBar
                android:id="@+id/submit_to_cart_progress_bar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:indeterminateTint="?attr/colorOnPrimary"
                android:elevation="3dp"
                app:goneIf="@{viewModel.isSubmittingToCart == false}" />

        </FrameLayout>

    </LinearLayout>

</layout>