<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onboardingProperty"
            type="com.foobarust.android.onboarding.OnboardingProperty" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@{onboardingProperty.title}"
            app:glideSrc="@{onboardingProperty.imageRes}"
            app:layout_constraintBottom_toTopOf="@+id/title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/undraw_online_groceries"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.25"
            android:text="@{onboardingProperty.title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/description_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_image_view"
            tools:text="Browse your food" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.25"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{onboardingProperty.description}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/material_on_background_emphasis_medium"
            app:layout_constraintBottom_toTopOf="@id/complete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="Find your favourite food in campus restaurants with the latest discounts and promotions" />

        <Button
            android:id="@+id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_get_started"
            app:hideIf="@{!onboardingProperty.showCompleteButton}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
