<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.sellerdetail.SellerItemsViewModel" />
        <import type="androidx.paging.LoadState" />
    </data>

    <FrameLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:goneIf="@{!(viewModel.loadState instanceof LoadState.NotLoading)}"
            tools:listitem="@layout/seller_items_list_item" />

        <ProgressBar
            android:id="@+id/items_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            app:goneIf="@{!(viewModel.loadState instanceof LoadState.Loading)}"/>

        <!--
        <include
            layout="@layout/fragment_seller_items_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        -->

    </FrameLayout>

</layout>
