<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.sellerdetail.SellerDetailViewModel" />
        <import type="com.foobarust.android.R" />
        <import type="com.foobarust.android.states.UiFetchState" />
        <import type="com.foobarust.domain.models.seller.SellerDetailKt" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        app:layoutFullscreen="@{true}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:elevation="@dimen/elevation_none">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?android:attr/colorBackground"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/colorBackground"
                    app:layout_collapseMode="parallax"
                    app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Success)}">

                    <!-- Top scrim to emphasis status bar icon -->
                    <FrameLayout
                        android:id="@+id/seller_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:foreground="@drawable/scrim_fade_top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/seller_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:contentDescription="@{viewModel.sellerDetailWithCatalogs.sellerDetail.name}"
                            app:glideUrl="@{viewModel.sellerDetailWithCatalogs.sellerDetail.imageUrl}"
                            app:glideCenterCrop="@{true}"
                            app:glidePlaceholder="@{R.drawable.placeholder_card}"
                            tools:src="@sample/sample_image_5" />

                    </FrameLayout>

                    <!--suppress AndroidUnknownAttribute -->
                    <TextView
                        android:id="@+id/notice_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSecondaryVariant"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        android:text="@{viewModel.sellerDetailWithCatalogs.sellerDetail.notice}"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSecondary"
                        android:selected="@{true}"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        app:goneIf="@{viewModel.sellerDetailWithCatalogs.sellerDetail.notice == null}"
                        app:layout_constraintTop_toBottomOf="@id/seller_image_layout"
                        tools:text="🎉 Restaurant notice will be shown here. Hello World. Testing Here."/>

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_xmedium"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.sellerDetailWithCatalogs != null ? SellerDetailKt.getNormalizedName(viewModel.sellerDetailWithCatalogs.sellerDetail) : ``}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notice_text_view"
                        app:layout_constraintEnd_toStartOf="@id/misc_button"
                        tools:text="Happy Restaurant" />

                    <TextView
                        android:id="@+id/min_spend_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:text="@{@string/seller_data_format_min_spend(viewModel.sellerDetailWithCatalogs.sellerDetail.minSpend)}"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/spacing_small"
                        app:drawableStartCompat="@drawable/ic_attach_money"
                        app:drawableTint="@color/material_on_surface_emphasis_medium"
                        app:drawableScale="@{0.8}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_text_view"
                        tools:text="30 Min Spend"/>

                    <TextView
                        android:id="@+id/deliver_type_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xmedium"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:text="@string/seller_deliver_type_pick_up"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/spacing_small"
                        app:drawableStartCompat="@drawable/ic_directions_run"
                        app:drawableTint="@color/material_on_surface_emphasis_medium"
                        app:drawableScale="@{0.8}"
                        app:layout_constraintStart_toEndOf="@id/min_spend_text_view"
                        app:layout_constraintTop_toBottomOf="@id/name_text_view" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/min_spend_text_view"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/action_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:layout_height="48dp"/>

                    </HorizontalScrollView>

                    <ImageButton
                        android:id="@+id/misc_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xmedium"
                        android:padding="@dimen/min_icon_touch_padding"
                        android:src="@drawable/ic_info"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/action_detail"
                        app:tint="@color/material_on_surface_emphasis_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/name_text_view"
                        app:layout_constraintBottom_toBottomOf="@id/name_text_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/Widget.MaterialComponents.Toolbar.Surface"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:title="@{viewModel.showToolbarTitle ? viewModel.sellerDetailWithCatalogs.sellerDetail.name : null}"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:navigationIconTint="@color/material_on_surface_emphasis_medium"
                    app:paddingTopSystemWindowInsets="@{true}"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Success)}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/category_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabPaddingStart="@dimen/spacing_large"
                app:tabPaddingEnd="@dimen/spacing_large"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/items_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Loading)}" />

            <include
                layout="@layout/load_error_layout"
                android:id="@+id/load_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:goneIf="@{!(viewModel.uiFetchState instanceof UiFetchState.Error)}" />

        </FrameLayout>

        <include
            layout="@layout/cart_bottom_bar_layout"
            android:id="@+id/cart_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:userCart="@{viewModel.userCartLiveData}"
            app:goneIf="@{!viewModel.showCartBottomBar}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
