<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/scrimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/scrimBackground"
        app:layoutFullscreen="@{true}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:paddingTopSystemWindowInsets="@{true}">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:padding="@dimen/spacing_large"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:hint="Find Restaurants"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/material_on_surface_emphasis_medium"
                app:requestFocus="@{true}"
                tools:text="Find Restaurants"/>
            
            <ImageButton
                android:id="@+id/clear_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_medium"
                android:padding="@dimen/min_icon_touch_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear"
                app:tint="@color/material_on_surface_emphasis_medium"/>

        </LinearLayout>

    </LinearLayout>

</layout>
