<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.checkout.CartViewModel" />
        <import type="com.foobarust.android.common.UiState" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingBottom="84dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:goneIf="@{viewModel.showNoItemLayout}"
            tools:listitem="@layout/cart_purchase_item"/>

        <LinearLayout
            android:id="@+id/no_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:goneIf="@{!viewModel.showNoItemLayout}"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_shopping_bag"
                android:contentDescription="@string/cart_no_item_error"
                app:tint="@color/material_on_surface_emphasis_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/cart_no_item_error"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/material_on_surface_emphasis_medium"/>

        </LinearLayout>

    </FrameLayout>

</layout>
