<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.foobarust.android.sellermisc.SellerMiscViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        app:layoutFullscreen="@{true}">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:background="@sample/sample_image_1"/>

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:paddingTopSystemWindowInsets="@{true}"/>

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:marginTopSystemWindowInsets="@{true}"
            tools:background="?attr/colorSurface">

            <View
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_margin="@dimen/spacing_xmedium"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bottom_sheet_pill"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:paddingBottomSystemWindowInsets="@{true}"
                tools:listitem="@layout/seller_misc_address_item"
                tools:itemCount="1"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
