<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/promotion_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            app:cardElevation="@dimen/elevation_small">

            <ImageView
                android:id="@+id/promotion_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/sample_image_1"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>


