<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/material_on_background_emphasis_medium"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    tools:text="\@connect.ust.hk" />