<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/undraw_page_not_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whoops!"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorPrimarySurface"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:text="Something goes wrong when getting data."
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center"
        android:textColor="?attr/colorPrimarySurface"/>

</LinearLayout>