<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/state_image_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="@dimen/spacing_xmedium"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/mint_100"
        android:src="@drawable/ic_done"
        android:importantForAccessibility="no"
        app:tint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/state_title_text_view"
        app:layout_constraintEnd_toStartOf="@id/state_title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/state_description_text_view"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_progress_bar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/state_title_text_view"
        app:layout_constraintTop_toTopOf="@id/state_title_text_view"
        app:layout_constraintBottom_toBottomOf="@id/state_description_text_view" />

    <TextView
        android:id="@+id/state_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Order Confirmed"/>

    <TextView
        android:id="@+id/state_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Your order has been received."/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/pick_up_verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/order_detail_state_button_verify_button"
        android:textAllCaps="true"
        app:icon="@drawable/ic_qr_code_scanner"
        app:iconPadding="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/state_description_text_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="?attr/colorOnSurface"
        android:alpha="?attr/dividerAlphaRatio"
        app:layout_constraintTop_toBottomOf="@id/pick_up_verify_button"
        app:layout_constraintStart_toStartOf="@id/state_title_text_view"
        app:layout_goneMarginTop="@dimen/spacing_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>