<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver To"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/delivery_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Atrium, HKUST"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</layout>