<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_recent_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/elevation_none"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/order_image_card_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="@dimen/elevation_none"
            app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent">

            <TextView
                android:id="@+id/order_image_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_xmedium"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_small"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Foobarify\n(21/2 @ 3:40PM) Lunch Order 午餐訂單" />

            <ImageView
                android:id="@+id/order_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/scrim_fade"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
                tools:src="@sample/sample_image_1"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/order_state_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/order_image_card_view"
            tools:text="[#EA2PE] Processing your order." />

        <TextView
            android:id="@+id/order_created_at_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_state_title_text_view"
            tools:text="2020-09-25 15:26" />

        <TextView
            android:id="@+id/order_delivery_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toBottomOf="@id/order_created_at_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="LG7/F, Academic Building, Hong Kong University of Science and Technology, Clear Water Bay, Sai Kung" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/order_state_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:progress="33"
            app:trackCornerRadius="10dp"
            app:trackThickness="6dp"
            app:layout_constraintTop_toBottomOf="@id/order_delivery_location_text_view"/>

        <TextView
            android:id="@+id/order_state_processing_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/order_state_processing"
            android:textAppearance="@style/TextAppearance.Foobar.Overline"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toBottomOf="@id/order_state_progress_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/order_state_preparing_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/order_state_preparing"
            android:textAppearance="@style/TextAppearance.Foobar.Overline"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toBottomOf="@id/order_state_progress_bar"
            app:layout_constraintStart_toEndOf="@id/order_state_processing_text_view"
            app:layout_constraintEnd_toStartOf="@id/order_state_in_transit_text_view"/>

        <TextView
            android:id="@+id/order_state_in_transit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/order_state_in_transit"
            android:textAppearance="@style/TextAppearance.Foobar.Overline"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toBottomOf="@id/order_state_progress_bar"
            app:layout_constraintStart_toEndOf="@id/order_state_preparing_text_view"
            app:layout_constraintEnd_toStartOf="@id/order_state_ready_for_pick_up_text_view"/>

        <TextView
            android:id="@+id/order_state_ready_for_pick_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/order_state_ready_for_pick_up"
            android:textAppearance="@style/TextAppearance.Foobar.Overline"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toBottomOf="@id/order_state_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/order_total_cost_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/order_state_processing_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Total: $56.0"/>

        <TextView
            android:id="@+id/show_detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/order_item_view_order"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceButton"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/spacing_xmedium"
            app:drawableStartCompat="@drawable/ic_arrow_forward"
            app:drawableTint="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/order_total_cost_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>