<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userItem"
            type="com.foobarust.android.sellersection.ParticipantsListModel.ParticipantsItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.sellersection.ParticipantsAdapter.ParticipantsAdapterListener" />
        <import type="com.foobarust.android.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:onClick="@{() -> listener.onParticipantItemClicked(userItem.userPublic.username)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_public_image_view"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onParticipantItemClicked(userItem.userPublic.id)}"
            app:glideUrl="@{userItem.userPublic.photoUrl}"
            app:glideCenterCrop="@{true}"
            app:glidePlaceholder="@{R.drawable.ic_user}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Foobar.Circle"
            tools:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/user_public_username_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_gravity="center_horizontal"
            android:text="@{userItem.userPublic.username}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceOverline"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/user_public_image_view"
            app:layout_constraintStart_toStartOf="@id/user_public_image_view"
            app:layout_constraintEnd_toEndOf="@id/user_public_image_view"
            tools:text="User 1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>