<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="paymentMethodItemModel"
            type="com.foobarust.android.checkout.PaymentMethodItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/item_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{paymentMethodItemModel.selected}"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="54dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_xmedium"
            android:padding="@dimen/spacing_medium"
            android:contentDescription="@{paymentMethodItemModel.paymentMethodItem.title}"
            app:src="@{paymentMethodItemModel.paymentMethodItem.drawable}"
            app:layout_constraintStart_toEndOf="@id/item_radio_button"
            app:layout_constraintTop_toTopOf="@id/item_radio_button"
            app:layout_constraintBottom_toBottomOf="@id/item_radio_button"
            tools:src="@drawable/ic_google_pay_mark"/>

        <TextView
            android:id="@+id/item_title_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:text="@{paymentMethodItemModel.paymentMethodItem.title}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Google Pay" />

        <TextView
            android:id="@+id/item_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{paymentMethodItemModel.paymentMethodItem.description}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/item_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Pay when you pick up the order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>