<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryVariant"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_large"
        android:text="@{message}"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSecondary"
        android:drawablePadding="@dimen/spacing_xmedium"
        app:drawableStartCompat="@drawable/ic_error_outline"
        app:drawableTint="?attr/colorOnSecondary"
        tools:drawableTint="?attr/colorOnSecondary"
        tools:textColor="?attr/colorOnSecondary"
        tools:text="@string/profile_require_data_for_ordering"/>

</layout>
