<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_xmedium"
    android:focusable="true"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/section_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:textAppearance="?attr/textAppearanceBody2"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            app:layout_constraintStart_toEndOf="@id/section_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginStart="@dimen/spacing_none"
            tools:text="[26/11] Lunch Order - 午餐訂單"/>

        <TextView
            android:id="@+id/delivery_time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textAppearance="?attr/textAppearanceCaption"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/section_image_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginStart="@dimen/spacing_none"
            tools:text="Deliver 12:30PM"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>