<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionItem"
            type="com.foobarust.android.sellersection.SectionDetailMoreSectionsListModel.SectionDetailMoreSectionsSectionItem" />
        <variable
            name="listener"
            type="com.foobarust.android.sellersection.SectionDetailMoreSectionsAdapter.SectionDetailMoreSectionsAdapterListener" />
        <import type="com.foobarust.android.R" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_xmedium"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> listener.onSectionClicked(sectionItem.sectionId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_large">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/section_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                app:glideUrl="@{sectionItem.sectionImageUrl}"
                app:glideCenterCrop="@{true}"
                app:glidePlaceholder="@{R.drawable.placeholder_card}"
                app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:goneIf="@{sectionItem.sectionImageUrl == null}"
                tools:src="@sample/sample_image_5"/>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@{sectionItem.sectionTitle}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintStart_toEndOf="@id/section_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="[26/11] Lunch Order - 午餐訂單"/>

            <TextView
                android:id="@+id/delivery_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@{sectionItem.sectionDeliveryTime}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/section_image_view"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Deliver 12:30PM"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</layout>
