<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionId"
            type="String" />
        <variable
            name="listener"
            type="com.foobarust.android.sellersection.SectionDetailParticipantsAdapter.SectionDetailParticipantsAdapterListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_xmedium"
        tools:background="?attr/colorPrimarySurface">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/show_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/more_sections_show_more"
            android:onClick="@{() -> listener.onParticipantsShowMoreClicked(sectionId)}" />

    </FrameLayout>

</layout>