<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shippingInfoItem"
            type="com.foobarust.android.sellersection.SellerSectionDetailListModel.SellerSectionDetailShippingInfoItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{shippingInfoItem.address}"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:drawablePadding="@dimen/spacing_large"
            app:drawableScale="@{1.0}"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:drawableStartCompat="@drawable/ic_place"
            tools:text="9 Tong Yin St, Tseung Kwan O\n將軍澳唐賢街9號" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/address_map_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/spacing_large"
            app:cameraZoom="15"
            app:mapType="normal"
            app:liteMode="true" />

    </LinearLayout>

</layout>
