<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_medium"
    android:background="?attr/colorSurface"
    android:padding="@dimen/spacing_large">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rating_item_user_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Foobar.Circle"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rating_item_username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintStart_toEndOf="@id/rating_item_user_image_view"
        app:layout_constraintTop_toTopOf="@id/rating_item_user_image_view"
        app:layout_constraintBottom_toBottomOf="@id/rating_item_user_image_view"
        tools:text="user"/>

    <RatingBar
        style="?attr/ratingBarStyleIndicator"
        android:id="@+id/rating_item_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:stepSize="0.01"
        android:numStars="5"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@id/rating_item_user_image_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:rating="4"/>

    <TextView
        android:id="@+id/rating_item_created_at_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xmedium"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="@color/material_on_surface_emphasis_medium"
        app:layout_constraintStart_toEndOf="@id/rating_item_rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_item_rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/rating_item_rating_bar"
        tools:text="dd/MM/yyyy"/>

    <TextView
        android:id="@+id/rating_item_comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:textAppearance="?attr/textAppearanceBody2"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintTop_toBottomOf="@id/rating_item_rating_bar"
        tools:text="@string/seller_rating_detail_rating_no_comment"
        tools:textColor="@color/material_on_surface_disabled"
        tools:textStyle="italic" />

</androidx.constraintlayout.widget.ConstraintLayout>