<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usersItem"
            type="com.foobarust.android.sellersection.SellerSectionDetailListModel.SellerSectionDetailUsersItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimarySurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/users_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:layout_gravity="center_horizontal"
            android:text="@{@string/seller_section_detail_users_subtitle(usersItem.usersCount, usersItem.maxUsers)}"
            android:textColor="?attr/colorOnPrimarySurface"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Participants (12)"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_xmedium"
            android:paddingEnd="@dimen/spacing_xmedium"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/section_detail_participants_user_item"/>

    </LinearLayout>

</layout>