<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderInfoItem"
            type="com.foobarust.android.sellersection.SellerSectionDetailListModel.SellerSectionDetailSectionInfoItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:padding="@dimen/spacing_large"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:lineSpacingMultiplier="1.2"
            android:text="@{orderInfoItem.description}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Ordering food delivery for a group - whether for an office lunch or dinner at home—just got easier.\n為團體訂購食物（無論是在家中辦公室午餐還是晚餐），都變得更加容易。" />

        <TextView
            android:id="@+id/delivery_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:text="@{orderInfoItem.deliveryDate}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:drawablePadding="@dimen/spacing_large"
            app:drawableScale="@{1.0}"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:drawableStartCompat="@drawable/ic_event"
            tools:text="2020-12-22"/>

        <TextView
            android:id="@+id/cutoff_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:gravity="center_vertical"
            android:text="@{@string/seller_section_detail_section_info_format_cutoff_time(orderInfoItem.cutoffTime)}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:drawablePadding="@dimen/spacing_large"
            app:drawableScale="@{1.0}"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:drawableStartCompat="@drawable/ic_access_time"
            tools:text="Dues at 12:00 PM"/>

        <TextView
            android:id="@+id/delivery_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:gravity="center_vertical"
            android:text="@{@string/seller_section_detail_section_info_format_delivery_time(orderInfoItem.deliveryTime)}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:drawablePadding="@dimen/spacing_large"
            app:drawableScale="@{1.0}"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:drawableStartCompat="@drawable/ic_local_shipping"
            tools:text="Deliver at 12:30 PM" />

    </LinearLayout>

</layout>
