<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sellerBasic"
            type="com.foobarust.domain.models.seller.SellerBasic" />
        <variable
            name="listener"
            type="com.foobarust.android.seller.SellerOnCampusAdapter.SellerOnCampusAdapterListener" />
        <import type="com.foobarust.android.R" />
    </data>

    <!--suppress AndroidUnknownAttribute -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> listener.onSellerListItemClicked(sellerBasic)}"
        android:onLongClick="@{(view) -> listener.onSellerListItemLongClicked(view, sellerBasic)}"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="@dimen/elevation_none"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_mlarge">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_image_view"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:contentDescription="@{sellerBasic.name}"
                app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
                app:glideUrl="@{sellerBasic.imageUrl}"
                app:glideCenterCrop="@{true}"
                app:glidePlaceholder="@{R.drawable.placeholder_card}"
                tools:src="@sample/sample_image_2"/>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/status_text_view"
                android:layout_toEndOf="@id/photo_image_view"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:text="@{sellerBasic.name}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Happy Restaurant"/>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:layout_toEndOf="@id/photo_image_view"
                android:layout_below="@id/title_text_view"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                tools:text="The best restaurant in the world" />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_below="@id/description_text_view"
                android:layout_toEndOf="@id/photo_image_view"
                android:gravity="center_vertical"
                android:text="@{@string/seller_data_format_rating(sellerBasic.rating)}"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textAppearance="?attr/textAppearanceCaption"
                android:drawablePadding="@dimen/spacing_medium"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/yellow"
                app:drawableScale="@{0.9}"
                tools:text="4.9"/>

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/title_text_view"
                android:layout_alignBottom="@id/title_text_view"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="@{sellerBasic.online ? @string/seller_status_online : @string/seller_status_offline}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorSecondary"
                android:textAllCaps="true"
                tools:text="Available"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
