<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="submitModel"
            type="com.foobarust.android.sellerdetail.SellerItemDetailListModel.SellerItemDetailSubmitModel" />
        <variable
            name="listener"
            type="com.foobarust.android.sellerdetail.SellerItemDetailAdapter.SellerItemDetailAdapterListener" />
        <import type="com.foobarust.android.R"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/spacing_large"
            android:text="@{submitModel.addingToCart ? null : @string/item_detail_submit}"
            android:onClick="@{() -> listener.onSubmitClicked()}"
            app:iconRes="@{submitModel.addingToCart ? null : R.drawable.ic_add_shopping_cart}"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_large"
            tools:icon="@drawable/ic_add_shopping_cart"
            tools:text="Add to Cart"/>

        <ProgressBar
            android:id="@+id/add_to_cart_progress_bar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorOnPrimary"
            android:elevation="3dp"
            app:goneIf="@{!submitModel.addingToCart}"/>

    </FrameLayout>

</layout>