<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchItemModel"
            type="com.foobarust.android.sellersearch.SellerSearchListModel.SellerSearchItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.sellersearch.SellerSearchAdapter.SellerSearchAdapterListener" />
        <import type="com.foobarust.android.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/colorSurface"
        android:onClick="@{() -> listener.onSellerItemClicked(searchItemModel.sellerId, searchItemModel.sellerType)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/seller_item_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:glideUrl="@{searchItemModel.sellerImageUrl}"
            app:glideCenterCrop="@{true}"
            app:glidePlaceholder="@{R.drawable.placeholder_card}"
            app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
            app:layout_constraintTop_toTopOf="@id/seller_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/seller_tags_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@sample/sample_image_5"/>

        <TextView
            android:id="@+id/seller_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_xmedium"
            android:text="@{searchItemModel.sellerName}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Starbucks Coffee 星巴克咖啡"
            app:layout_goneMarginStart="@dimen/spacing_none"
            app:layout_constraintStart_toEndOf="@id/seller_item_image_view"
            app:layout_constraintEnd_toStartOf="@id/seller_type_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seller_tags_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{searchItemModel.sellerTags}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Chinese Western Japanese"
            app:layout_goneMarginStart="@dimen/spacing_none"
            app:layout_constraintStart_toEndOf="@id/seller_item_image_view"
            app:layout_constraintTop_toBottomOf="@id/seller_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/seller_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceOverline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seller_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/seller_name_text_view"
            tools:textColor="?attr/colorSecondary"
            tools:text="On-Campus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>