<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sellerBasic"
            type="com.foobarust.domain.models.SellerBasic" />
        <variable
            name="listener"
            type="com.foobarust.android.seller.SellerOnCampusAdapter.SellerOnCampusAdapterListener" />
        <import type="com.foobarust.android.R" />
        <import type="com.foobarust.android.utils.BindingConverters" />
    </data>

    <!--suppress AndroidUnknownAttribute -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> listener.onSellerListItemClicked(sellerBasic)}"
        android:onLongClick="@{(view) -> listener.onSellerListItemLongClicked(view, sellerBasic)}"
        android:enabled="@{sellerBasic.online}"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="@dimen/elevation_none"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_large">

            <FrameLayout
                android:id="@+id/photo_image_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{sellerBasic.name}"
                    app:glideUrl="@{sellerBasic.imageUrl}"
                    app:glideCenterCrop="@{true}"
                    app:glidePlaceholder="@{R.drawable.placeholder_card}"
                    tools:src="@sample/sample_image_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim_fade"
                    android:gravity="center"
                    android:text="@string/seller_unavailable"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Foobar.Body2"
                    app:goneIf="@{sellerBasic.online}"/>

            </FrameLayout>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:layout_below="@id/photo_image_view_layout"
                android:layout_toStartOf="@id/status_text_view"
                android:text="@{sellerBasic.name}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Happy Restaurant"/>

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/title_text_view"
                android:layout_alignBottom="@id/title_text_view"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:text="@{sellerBasic.online ? @string/seller_status_online : @string/seller_status_offline}"
                android:textColor="?attr/colorSecondary"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="Opening"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_below="@id/title_text_view"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.01"
                android:rating="@{BindingConverters.doubleToFloat(sellerBasic.rating)}"/>

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rating_bar"
                android:layout_alignTop="@id/rating_bar"
                android:layout_alignBottom="@id/rating_bar"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:gravity="center_vertical"
                android:text="@{@string/seller_rating_format(sellerBasic.rating)}"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="4.9"/>

            <TextView
                android:id="@+id/features_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_below="@id/rating_bar"
                android:gravity="center_vertical"
                android:text="@{@string/seller_features_format(sellerBasic.minSpend)}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorPrimary"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                tools:text="$ 30.0 Min &#183; Pick-Up"/>

            <!--
            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_below="@id/features_text_view"
                android:gravity="center_vertical"
                android:text="@{sellerBasic.description}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                tools:text="The best restaurant in the world" />
            -->

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
