<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="extraItemModel"
            type="com.foobarust.android.sellerdetail.SellerItemDetailListModel.SellerItemDetailExtraItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.sellerdetail.SellerItemDetailAdapter.SellerItemDetailAdapterListener" />
    </data>

    <CheckBox
        android:id="@+id/extra_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:text="@{@string/item_detail_extra_item_title(extraItemModel.extraItem.title, extraItemModel.extraItem.price)}"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:onCheckedChanged="@{(view, checked) -> listener.onExtraItemChecked(view, checked, extraItemModel.extraItem.id)}"
        tools:text="Extra Item x1 ($ 14.3)"/>

</layout>