<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sellerInfoItem"
            type="com.foobarust.android.sellersection.SellerSectionDetailListModel.SellerSectionDetailSellerInfoItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.sellersection.SellerSectionDetailAdapter.SellerSectionDetailAdapterListener" />
        <import type="com.foobarust.android.R" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> listener.onSellerInfoItemClicked(sellerInfoItem.sellerId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/photo_image_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@{sellerInfoItem.sellerName}"
                    app:glideUrl="@{sellerInfoItem.sellerImageUrl}"
                    app:glideCenterCrop="@{true}"
                    app:glidePlaceholder="@{R.drawable.placeholder_card}"
                    tools:src="@sample/sample_image_2"/>

                <TextView
                    android:id="@+id/scrim_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim_fade"
                    android:gravity="center"
                    android:text="@string/seller_status_offline"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.Foobar.Body2"
                    app:goneIf="@{sellerInfoItem.sellerOnline}"/>

            </FrameLayout>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:text="@{sellerInfoItem.sellerName}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Happy Restaurant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_image_view_layout"
                app:layout_constraintEnd_toStartOf="@id/rating_text_view"/>

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:text="@{sellerInfoItem.sellerRating}"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textAppearance="?attr/textAppearanceCaption"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/spacing_xmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_text_view"
                app:layout_constraintBottom_toBottomOf="@id/title_text_view"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableFitVertical="@{true}"
                app:drawableTint="@color/yellow"
                tools:text="4.9"/>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:text="@{sellerInfoItem.sellerAddress}"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textAppearance="?attr/textAppearanceOverline"
                android:drawablePadding="@dimen/spacing_large"
                app:drawableFitVertical="@{true}"
                app:drawableTint="@color/material_on_surface_emphasis_medium"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                tools:text="9 Tong Yin St, Tseung Kwan O\n將軍澳唐賢街9號" />

            <TextView
                android:id="@+id/ship_from_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/seller_section_detail_seller_info_ship_from"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorPrimarySurface"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/spacing_xmedium"
                app:drawableStartCompat="@drawable/ic_live_help"
                app:drawableFitVertical="@{true}"
                app:drawableTint="?attr/colorPrimarySurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_text_view"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>