<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_xmedium"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/elevation_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/seller_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Foobarify"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/section_image_view"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seller_name_text_view"
            tools:src="@sample/sample_image_5"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/section_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/section_image_view"
            tools:text="Lunch Order 午餐訂單 - 12:30 PM"/>

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toEndOf="@id/section_image_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintBottom_toTopOf="@id/state_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/seller_section_date"/>

        <TextView
            android:id="@+id/state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@string/seller_section_upcoming"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceOverline"
            app:layout_constraintStart_toEndOf="@id/section_image_view"
            app:layout_constraintBottom_toBottomOf="@id/section_image_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>