<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infoItemModel"
            type="com.foobarust.android.sellerdetail.SellerItemDetailListModel.SellerItemDetailInfoItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:background="?android:attr/colorBackground">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xmedium"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:text="@{infoItemModel.itemTitle}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/price_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Classic Bacon &amp; Cheese &amp; Beef Burger\n經典培根芝士牛肉漢堡" />

        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{@string/seller_item_detail_format_item_count(infoItemModel.itemCount)}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/spacing_xmedium"
            app:drawableStartCompat="@drawable/ic_local_offer"
            app:drawableTint="@color/material_on_surface_emphasis_medium"
            app:drawableFitVertical="@{true}"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/seller_item_detail_format_item_count"/>

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/seller_item_data_format_price(infoItemModel.itemPrice)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$ 56.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>