<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.foobarust.android.R"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/elevation_none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/seller_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Restaurant"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/seller_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:scaleType="centerCrop"
                app:glideUrl="@{`https://scx2.b-cdn.net/gfx/news/hires/2016/howcuttingdo.jpg`}"
                app:glideCenterCrop="@{true}"
                app:glidePlaceholder="@{R.drawable.placeholder_card}"
                app:shapeAppearance="@style/ShapeAppearance.Foobar.SmallComponent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seller_name_text_view"
                tools:src="@sample/sample_image_5"/>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Lunch Order - 12:30 PM"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toEndOf="@id/seller_image_view"
                app:layout_constraintTop_toBottomOf="@id/seller_name_text_view"/>

            <TextView
                android:id="@+id/users_num_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:text="12/20 Joined"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/material_on_surface_emphasis_medium"
                app:layout_constraintStart_toEndOf="@id/seller_image_view"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"/>

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:text="Active"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_text_view"
                app:layout_constraintBottom_toBottomOf="@id/title_text_view"/>


            <TextView
                android:id="@+id/cut_off_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:text="Order cut off at 12:00 PM"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/material_on_surface_disabled"
                app:layout_constraintStart_toEndOf="@id/seller_image_view"
                app:layout_constraintTop_toBottomOf="@id/users_num_text_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>