<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionInfoItemModel"
            type="com.foobarust.android.sellersection.SellerSectionDetailListModel.SellerSectionDetailSectionInfoItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:padding="@dimen/spacing_large"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:lineSpacingMultiplier="1.2"
            android:text="@{sectionInfoItemModel.description}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ordering food delivery for a group - whether for an office lunch or dinner at home—just got easier.\n為團體訂購食物（無論是在家中辦公室午餐還是晚餐），都變得更加容易。" />

        <TextView
            android:id="@+id/delivery_date_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="@string/seller_section_detail_title_delivery_date"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/delivery_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="@{sectionInfoItemModel.deliveryDate}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2020-12-22"/>

        <TextView
            android:id="@+id/cutoff_time_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/seller_section_detail_title_due_time"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/delivery_date_title_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cutoff_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{sectionInfoItemModel.cutoffTime}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/delivery_date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:00 PM"/>

        <TextView
            android:id="@+id/delivery_time_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/seller_section_detail_title_delivery_time"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/cutoff_time_title_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/delivery_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{sectionInfoItemModel.deliveryTime}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/cutoff_time_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:30 PM" />

        <TextView
            android:id="@+id/pick_up_location_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mxlarge"
            android:text="@string/seller_section_detail_pick_up_location"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/delivery_time_title_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/pick_up_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@{sectionInfoItemModel.deliveryLocation}"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/pick_up_location_title_text_view"
            tools:text="Atrium, HKUST"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
