<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="section"
            type="com.foobarust.android.settings.SettingsListModel.SettingsSectionItemModel" />
        <variable
            name="listener"
            type="com.foobarust.android.settings.SettingsAdapter.SettingsAdapterListener" />
    </data>

    <TextView
        android:id="@+id/section_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_mlarge"
        android:paddingEnd="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:text="@{section.title}"
        android:textAppearance="?attr/textAppearanceBody2"
        android:drawablePadding="@dimen/spacing_xlarge"
        android:onClick="@{() -> listener.onSectionItemClicked(section.id)}"
        app:drawableLeft="@{section.drawableRes}"
        app:drawableTint="@color/material_on_background_emphasis_medium"
        tools:text="Notifications"
        tools:drawableStart="@drawable/ic_notification_important"/>

</layout>
